{
  "name": "jquery.gridFit",
  "title": "jQuery gridFit",
  "description": "Make DOM elements obey your grid.",
  "version": "0.1.0",
  "homepage": "https://github.com/bleech/jquery.gridFit",
  "author": {
    "name": "bleech",
    "email": "hello@bleech.de",
    "url": "http://bleech.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bleech/jquery.gridFit.git"
  },
  "bugs": {
    "url": "https://github.com/bleech/jquery.gridFit/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bleech/gridFit/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/bleech/gridFit/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "jquery": "1.7"
  },
  "keywords": []
}